'use client'

import { useState } from 'react'

type Item = {
  id: string
  item: string
  codigo: string
  descricao: string
  quantidade: number
  unidade: string
  valor_unitario: number
}

export function VendaTab() {
  const [data, setData] = useState<Item[]>([
    {
      id: '1',
      item: '1.1',
      codigo: '001',
      descricao: 'Alvenaria estrutural',
      quantidade: 100,
      unidade: 'm²',
      valor_unitario: 120,
    },
  ])

  function formatCurrency(value: number) {
    return value.toLocaleString('pt-BR', {
      style: 'currency',
      currency: 'BRL',
    })
  }

  return (
    <div className="bg-[#0f0f0f] p-6 rounded-2xl border border-white/10">
      <h2 className="text-white text-lg font-semibold mb-4">
        Planilha de Venda
      </h2>

      <div className="overflow-auto">
        <table className="w-full text-sm">
          <thead className="text-gray-400 border-b border-white/10">
            <tr>
              <th className="text-left p-2">Item</th>
              <th className="text-left p-2">Código</th>
              <th className="text-left p-2">Descrição</th>
              <th className="text-right p-2">Qtd</th>
              <th className="text-left p-2">Un</th>
              <th className="text-right p-2">Valor Unit.</th>
              <th className="text-right p-2">Total</th>
            </tr>
          </thead>

          <tbody>
            {data.map((row) => {
              const total = row.quantidade * row.valor_unitario

              return (
                <tr
                  key={row.id}
                  className="border-b border-white/5 hover:bg-white/5"
                >
                  <td className="p-2">{row.item}</td>
                  <td className="p-2">{row.codigo}</td>
                  <td className="p-2">{row.descricao}</td>
                  <td className="p-2 text-right">{row.quantidade}</td>
                  <td className="p-2">{row.unidade}</td>
                  <td className="p-2 text-right">
                    {formatCurrency(row.valor_unitario)}
                  </td>
                  <td className="p-2 text-right font-medium text-green-400">
                    {formatCurrency(total)}
                  </td>
                </tr>
              )
            })}
          </tbody>
        </table>
      </div>
    </div>
  )
}